{
  "name": "rosydawn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "node scripts/deploy.mjs build",
    "deploy:status": "node scripts/deploy.mjs status"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.17.1",
    "astro-plantuml": "^0.1.4",
    "pako": "^2.1.0",
    "unist-util-visit": "^5.1.0"
  }
}
